{
  "name": "@legreq/pandoc-spec",
  "version": "1.0.25-beta",
  "description": "Pandoc Specification Builder",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegReq/pandoc-spec.git"
  },
  "bugs": {
    "url": "https://github.com/LegReq/pandoc-spec/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "kevin@legreq.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "keywords": [
    "pandoc",
    "specification",
    "mermaid"
  ],
  "scripts": {
    "copy-workflows": "copy-files-from-to --config copy-workflows.json",
    "lint": "eslint .",
    "sass": "sass --load-path=node_modules --quiet-deps --style=compressed pandoc/pandoc-spec.scss pandoc/pandoc-spec.css",
    "sass-watch": "sass --watch --load-path=node_modules --quiet-deps pandoc/pandoc-spec.scss pandoc/pandoc-spec.css",
    "build-dist": "npm run sass && tsup src/index.ts --format esm --dts --minify",
    "pandoc-spec-local": "tsx bin/pandoc-spec-local $*"
  },
  "bin": {
    "pandoc-spec": "bin/pandoc-spec"
  },
  "devDependencies": {
    "@legreq/tsdev": "beta",
    "bootstrap": "^5.3.8",
    "copy-files-from-to": "^3.12.1",
    "sass": "^1.92.1"
  },
  "dependencies": {
    "@legreq/pandoc-defref": "beta",
    "chokidar": "^4.0.3",
    "decamelize": "^6.0.1",
    "glob": "^11.0.3",
    "meow": "^13.2.0",
    "mermaid-filter": "^1.4.7",
    "typescript-logging": "^2.2.0",
    "typescript-logging-category-style": "^2.2.0"
  }
}
